# ChatForge

./: pom.xml
src/main/java/io/vitormmartins/chatforge/spring_chatforge/: ChatForgeApplication.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/config/: SecurityConfig.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/controller/: AuthController.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/controller/dto/: LoginAuthControllerDTO.java  RegisterAuthControllerDTO.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/filter/: JwtFilter.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/model/: User.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/repository/: UserRepository.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/service/: CustomUserDetailsService.java
src/main/java/io/vitormmartins/chatforge/spring_chatforge/util/: JwtUtil.java
src/main/resources/: application.properties  secrets.properties
src/test/java/io/vitormmartins/chatforge/spring_chatforge/: ChatForgeApplicationTests.java
src/test/java/io/vitormmartins/chatforge/spring_chatforge/filter/: JwtFilterTest.java
